{
	"id": "year-in-pixels",
	"name": "Year in Pixels",
	"version": "1.0.0",
	"minAppVersion": "1.11.4",
	"description": "Visualize your year in pixels using metadata from your notes.",
	"author": "Juanchi Parra",
	"authorUrl": "https://github.com/juanchiparra",
	"fundingUrl": "https://ko-fi.com/juanchiparra",
	"isDesktopOnly": true
}